# WarriorsBot

./: .gitignore  README.md  pom.xml
src/main/java/: WarriorBot.java
src/main/java/Warrior/: PrivateChannelListener.java  WarriorBot.java
src/main/java/cattos/: Apprentice.java  Catto.java  Kit.java  Medicine.java  Misc.java  SubClass.java  Warrior.java
src/main/java/cattouser/: User.java
src/main/java/commands/: CreateCatto.java  DeleteCatto.java  Health.java  Profile.java
src/main/java/readingwriting/: JSONData.java
src/main/java/utils/: Constants.java  EmbedPaginator.java  Send.java
src/main/java/warrior/: PrivateChannelListener.java  WarriorBot.java
